# Profile Temperature Thresholds (Inclusive)
[PROFILE]
# LOWEST
0 = 40
# LOW
1 = 50
# MEDIUM_LOW
2 = 60
# MEDIUM
3 = 70
# MEDIUM_HIGH
4 = 75
# HIGH
5 = 80
# VERY_HIGH
6 = 85
# HIGHEST
7 = 90

# Logging Config
[loggers]
keys=root

[handlers]
keys=streamHandler, fileHandler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=streamHandler, fileHandler

[handler_streamHandler]
class=StreamHandler
formatter=formatter
level=DEBUG
args=(sys.stderr,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=formatter
args=('app.log', 'a', 1048576, 0)

[formatter_formatter]
format =[%(asctime)s] [%(levelname)s] [%(name)s] - %(message)s
datefmt = %m/%d/%Y %I:%M:%S %p